<div class="form-group">
    <label for="">Nama Layanan</label>
    <input type="text" placeholder="Nama sesi">
    <label for="">Sesi</label>
    <select name="" id="">
        <option value="">--Daftar Sesi--</option>
    </select>
    <button class="btn btn-primary btn-sm">Tambah</button>
</div>

<div class="table">
    <table class="table">
        <thead>
            <tr>
                <th>Sesi</th>
                <th>&nbsp;</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2x Sesi</td>
                <td><button class="btn btn-sm btn-danger">Hapus</button></td>
            </tr>
            <tr>
                <td>Bulanan</td>
                <td><button class="btn btn-sm btn-danger">Hapus</button></td>
            </tr>
        </tbody>
    </table>
</div>
