<div class="row">
	<div class="col-md-12">
		<div class="panel panel-default">
			<div class="panel-body">
                <h4 class="page-head-line">Detail</h4>
				<div class="tab-content">
					<div id="Detail" class="tab-pane fade in active">
						<div class="row">
							<div class="col-md-6 col-sm-12 margin-bottom-30">
                                <h4>Data Kontrak</h4>
                                <div class="panel panel-primary">
                                    <div class="panel-body">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label>Nomor Kontrak</label>
                                                <input type="text" class="form-control input-sm">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Tanggal Mulai</label>
                                                <input type="date" class="form-control input-sm">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Tanggal Berakhir</label>
                                                <input type="date" class="form-control input-sm">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Dibuat Oleh</label>
                                                <input type="text" class="form-control input-sm">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Tanggal</label>
                                                <input type="text" class="form-control input-sm">
                                            </div>
                                        </div>
                                    </div>
                                </div>
							</div>
							<div class="col-md-6 col-sm-12 margin-bottom-30">
                                <h4>Data PJ</h4>
                                <div class="panel panel-primary">
                                    <div class="panel-body">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label>PJ</label>
                                                <select name="" id="" class="form-control input-sm">
                                                    <option value="">--Silahkan Pilih--</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Nama Lengkap</label>
                                                <input type="text" class="form-control input-sm">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Nomor Telepon</label>
                                                <input type="text" class="form-control input-sm">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>KTP</label>
                                                <input type="text" class="form-control input-sm">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Email</label>
                                                <input type="text" class="form-control input-sm">
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label>Alamat</label>
                                                <textarea name="" class="form-control input-sm" id="" cols="30" rows="3"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>
							</div>
                            <div class="col-md-12 col-sm-12 margin-bottom-30">
                                <h4>Data Pasien</h4>
                                <div class="panel panel-primary">
                                    <div class="panel-body">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Nama</label>
                                                <select name="" id="" class="form-control input-sm">
                                                    <option value="">--Silahkan Pilih--</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Rekomendasi Dari</label>
                                                <input type="text" class="form-control input-sm">
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label>Jenis Kelamin</label>
                                                <input type="text" class="form-control input-sm">
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label>Umur</label>
                                                <input type="number" class="form-control input-sm">
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label>Berat Badan (kg)</label>
                                                <input type="number" class="form-control input-sm">
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label>Tinggi Badan (cm)</label>
                                                <input type="number" class="form-control input-sm">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Alamat Lengkap</label>
                                                <textarea class="form-control input-sm" id="TicketDetail" name="ticket_detail" rows="2" required></textarea>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Alat Yang Terpasang</label>
                                                <textarea class="form-control input-sm" id="TicketDetail" name="ticket_detail" rows="2" required></textarea>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Diagnosa</label>
                                                <textarea class="form-control input-sm" id="TicketDetail" name="ticket_detail" rows="2" required></textarea>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Keluhan Utama</label>
                                                <textarea class="form-control input-sm" id="TicketDetail" name="ticket_detail" rows="2" required></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
