<div class="row">
	<div class="col-md-12">
		<div class="panel panel-default">
            <div class="panel-heading">
                <h4>Permintaan Deal</h4>
            </div>
			<div class="panel-body">
				<div id="done_contract" style="width: 100%; height: 250px; margin: 0 auto;"></div>
			</div>
		</div>
	</div>
</div>
<div class="row">
    <div class="col-md-12">
		<div class="panel panel-default">
            <div class="panel-heading">
            <h4>Persentasi Permintaan Deal</h4>
            </div>
			<div class="panel-body">
				<div id="done_contract" style="width: 100%; height: 250px; margin: 0 auto;"></div>
			</div>
		</div>
	</div>
</div>